{
  "name": "com.thazy.mframework",
  "version": "0.1.0",
  "displayName": "MFramework",
  "description": "A reusable framework for Unity development.",
  "unity": "2023.3",
  "author": {
    "name": "当然是小喵咪呀",
    "email": "1351820946@qq.com"
  },
  "documentation": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/T-Hazy/MFramework.git"
  },
  "dependencies": {}
}
